GetVIP/GetVIP.Windows/Views/ADPage.xaml

<Page
    x:Class="GetVIP.Views.ADPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetVIP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" >

    <Grid Background="#FF273154">
        <Image Source="ms-appx:///Assets/Image/BackGround.jpg"/>
        <WebView x:Name="adwv" Opacity="0" Width="1" Height="1"/>
        <AppBarButton Icon="Back"  Click="Back_Click"/>
        <AppBarButton Icon="Help" Label="无法观看？" HorizontalAlignment="Right"   >
            <AppBarButton.Flyout>
                <Flyout Placement="Left">
                    <TextBlock FontSize="15" TextWrapping="Wrap"  Width="300" TextAlignment="Center">
                    <LineBreak/>
                    如点击了按钮却无法观看，请稍等一会或连点“观看视频”10次！
                    <LineBreak/>              
                    <LineBreak/> *由于开通各种会员成本较大，希望大家多多支持开发者。
                    </TextBlock>
                </Flyout>
            </AppBarButton.Flyout>

        </AppBarButton>
        <TextBlock Text="任务:" FontSize="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0"   />
        <StackPanel>
            <TextBlock Margin="0,100,0,0" FontSize="30" TextWrapping="Wrap" TextAlignment="Center"  VerticalAlignment="Top" HorizontalAlignment="Center">          
             观看完视频广告任务，返回将自动进入会员获取页面。
            </TextBlock>
            <TextBlock Text="账号不易，动动小手支持一下!" FontSize="30" HorizontalAlignment="Center" Foreground="White" Margin="0,10,0,0"/>
            <Button Content="支持" HorizontalAlignment="Center" FontSize="24" BorderThickness="0" Click="Snow_Pics_Click"/>
            <TextBlock x:Name="time" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0" Foreground="#FFFFE880"/>
            <Button x:Name="Playbtn" Content="观看视频" BorderThickness="0" HorizontalAlignment="Center" Click="PlayAD_Click" FontSize="30" Visibility="Collapsed"/>
            <!--广告网页
            <WebView x:Name="ad" Height="350" Width="500" GotFocus="WebView_GotFocus"/>-->
            <StackPanel x:Name="Pics" Visibility="Collapsed">
                <Grid>
                    <Image x:Name="zfb_hb" Source="ms-appx:///Assets/Image/Others/zfb_hb.png" Margin="0,20,0,0" Width="250"/>
                    <Image x:Name="zfb_fk" Source="ms-appx:///Assets/Image/Others/zfb_fk.jpg" Margin="0,20,0,0" Width="250" Visibility="Collapsed"/>
                    <Image x:Name="wx_zsm" Source="ms-appx:///Assets/Image/Others/wx_zsm.jpg" Margin="0,20,0,0" Width="250" Visibility="Collapsed"/>
                </Grid>
                <AppBarButton Icon="Sync" HorizontalAlignment="Center" Click="Switch_Click"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
