GetVIP/GetVIP.Windows/Views/GuidePage.xaml

<Page
    x:Class="GetVIP.Views.GuidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetVIP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView>

            <FlipViewItem Background="#FF27A4EC">
                <Image Source="ms-appx:///Assets/Image/Guide/1.png"/>
            </FlipViewItem>

            <FlipViewItem Background="#FFEDFF98">
                <Image Source="ms-appx:///Assets/Image/Guide/2.png"/>
            </FlipViewItem>

            <FlipViewItem Background="#FF30CA78">
                <Image Source="ms-appx:///Assets/Image/Guide/3.png"/>
            </FlipViewItem>

            <FlipViewItem Background="#FFFF8369">
                <Grid>
                    <Image Source="ms-appx:///Assets/image/Guide/4.png"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="Enter_Click" BorderThickness="0" Width="150" Height="50">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Image/Button/Enter.png" />
                        </Button.Background>
                    </Button>
                </Grid>
            </FlipViewItem>
        </FlipView>
    </Grid>
</Page>
