GetVIP/GetVIP.WindowsPhone/Views/AboutPage.xaml

<Page
    x:Class="GetVIP.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetVIP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" >
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Image/BackGround.jpg"/>
    </Page.Background>
    <Grid>
        <TextBlock Text="关于" FontSize="48" Margin="15,0,0,0" VerticalAlignment="Top"/>
        <TextBlock  FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,60,0,0" TextAlignment="Center">
            会员通是一款免费的账号分享软件                 
            <LineBreak/> 
            
            <LineBreak/>  使用说明：   
            <LineBreak/> 
            <LineBreak/>软件还有很多不完善          
            <LineBreak/>请大家见谅       
            <LineBreak/>会员账户会不定期持续更新
            <LineBreak/>账号数量有限，所以每次定量更新
            <LineBreak/>请持续关注
            <LineBreak/>如果账号大面积无法使用
            <LineBreak/>请及时向开发者反馈
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>  联系邮箱：admin@mepstudio.cn
        </TextBlock>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,48">
            <TextBlock x:Name="AppVersion" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="开发者：MEP Studio" FontSize="18" HorizontalAlignment="Center"/>
        </StackPanel>

        <Button Content="免责声明" BorderThickness="0" FontSize="14" HorizontalAlignment="Right" Margin="0,0,0,-10" VerticalAlignment="Bottom" >
            <Button.Flyout>
                <Flyout>
                    <StackPanel Height="50" >
                        <TextBlock Text="会员通仅供大家分享学习使用,请不要将账户或软件用于非法途径,开发者不负任何法律责任！" FontSize="18"  TextWrapping="Wrap" TextAlignment="Center" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
