GetVIP/GetVIP.WindowsPhone/Views/ADPage.xaml

<Page
    x:Class="GetVIP.Views.ADPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetVIP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
   >
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Image/BackGround.jpg"/>
    </Page.Background>

    <Grid>
        <AppBarButton Icon="Help" Label="无法观看？" HorizontalAlignment="Right"  >
            <AppBarButton.Flyout>
                <Flyout>
                    <TextBlock FontSize="18" TextWrapping="Wrap" Height="150" TextAlignment="Center" >                   
                    <LineBreak/>
                    如点击了按钮却无法观看，请稍等一会或连点“观看视频”10次！
                    <LineBreak/>              
                    <LineBreak/> *由于开通各种会员成本较大，希望大家点击广告支持开发者。
                    </TextBlock>
                </Flyout>
            </AppBarButton.Flyout>
        </AppBarButton>
        
        <TextBlock Text="任务:" FontSize="35" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="10,0,0,0" />

        <StackPanel>
            <TextBlock Margin="20,70,20,0" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"  VerticalAlignment="Top" HorizontalAlignment="Center">          
             观看完视频广告任务，返回将自动进入会员获取页面。
            </TextBlock>
            <TextBlock Text="账号不易，动动小手支持一下!" FontSize="20" HorizontalAlignment="Center" Foreground="White" Margin="0,5,0,0" />
            <TextBlock Text="支持" HorizontalAlignment="Center" FontSize="20" Tapped="Snow_Pics_Tapped" Foreground="#FFDADADA"/>
            <TextBlock x:Name="time" HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0" Foreground="#FFFFE880"/>
            <Button x:Name="Playbtn" Content="观看视频" BorderThickness="0" HorizontalAlignment="Center" Click="PlayAD_Click" FontSize="25" Visibility="Collapsed"/>
            <!--广告网页
            <WebView x:Name="ad" Height="350" Width="500" GotFocus="WebView_GotFocus"/>-->
            <StackPanel x:Name="Pics" Visibility="Collapsed">
                <Grid>
                    <Image x:Name="zfb_hb" Source="ms-appx:///Assets/Image/Others/zfb_hb.png" Width="200"/>
                    <Image x:Name="zfb_fk" Source="ms-appx:///Assets/Image/Others/zfb_fk.jpg" Width="200" Visibility="Collapsed"/>
                    <Image x:Name="wx_zsm" Source="ms-appx:///Assets/Image/Others/wx_zsm.jpg" Width="200" Visibility="Collapsed"/>
                </Grid>
                <AppBarButton Icon="Sync" HorizontalAlignment="Center" Click="Switch_Click"/>
            </StackPanel>
        </StackPanel>
      
    </Grid>
</Page>
