GetVIP/GetVIP.WindowsPhone/Views/FeedBack.xaml

<Page
    x:Class="GetVIP.Views.FeedBack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetVIP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Image/BackGround.jpg"/>
    </Page.Background>

    <Grid x:Name="RootGrid">
        <TextBlock x:Name="textBlock" Margin="10,10,106,0" TextWrapping="Wrap" Text="反馈和建议" VerticalAlignment="Top" Height="48" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="36"/>
        <TextBlock x:Name="textBlock1" Margin="10,58,10,252" TextWrapping="Wrap" FontSize="24" d:LayoutOverrides="TopPosition, BottomPosition">
            <Run Text="     您有什么反馈和建议，请及时和我们联系，反馈前请点击下方的登录按钮登录"/>
            <Run Text="后点击打开反馈页面"/>
            <Run Text="，以便我们及时回复。"/>
            <LineBreak/>
            <LineBreak/>1.点击“快捷登陆”。
            <LineBreak/>2.点击“打开反馈页面”，进去发送自己需要反馈的内容。
            <LineBreak/>*点击“查看开发者回复”可以看到回复数量，如有回复请点击“打开反馈页面”
        </TextBlock>

        
            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,300,0,0">
                <Button x:Uid="FastLoginButton"
                   
                    Click="FastLoginButton_Click" Content="快捷登录" BorderThickness="0" HorizontalAlignment="Center" />
                <Button x:Uid="OpenFeedbackWindowButton"
                   
                    Click="OpenFeedbackWindowButton_Click" Content="打开反馈页面" BorderThickness="0" HorizontalAlignment="Center" />
                <Button x:Uid="GetDeveloperReplyCountButton"
                   
                    Click="GetDeveloperReplyCountButton_Click" Content="查看开发者回复" BorderThickness="0" HorizontalAlignment="Center" />
            </StackPanel>
      



    </Grid>
</Page>
