GetVIP/GetVIP.WindowsPhone/Views/GuidePage.xaml

<Page
    x:Class="GetVIP.Views.GuidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetVIP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <FlipView Margin="0,-25,0,0">
            <PivotItem  Margin="0,0,0,0" Background="#FF27A4EC">
                <Image Source="ms-appx:///Assets/Image/Guide/1.png" />
            </PivotItem>
            <PivotItem  Margin="0,0,0,0" Background="#FFEDFF98">
                <Image Source="ms-appx:///Assets/Image/Guide/2.png"/>
            </PivotItem>
            <PivotItem  Margin="0,0,0,0" Background="#FF30CA78">
                <Image Source="ms-appx:///Assets/Image/Guide/3.png"/>
            </PivotItem>
            <PivotItem  Margin="0,0,0,0" Background="#FFFF8369">
                <Grid>
                    <Image Source="ms-appx:///Assets/Image/Guide/4.png" Stretch="Fill"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Click="Enter_Click" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Image/Button/Enter.png" />
                        </Button.Background>
                    </Button>
                </Grid>
            </PivotItem>
        </FlipView>
    </Grid>
</Page>
