GetVIP/GetVIP.WindowsPhone/Views/PushSetPage.xaml

<Page
    x:Class="GetVIP.Views.PushSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetVIP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Image/BackGround.png"/>
    </Page.Background>

    <Grid>
        <TextBlock Text="  提醒设置"   FontSize="36"  VerticalAlignment="Top"/>
        <!--TODO: 应将内容放入以下网格-->
        <Grid x:Name="ContentRoot" Margin="19,100,19,0" Height="200" VerticalAlignment="Top">
            <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Top"  FontSize="20">
            设定未来一周的推送提醒              
            <LineBreak/>一周后自动取消              
            </TextBlock>

            <RadioButton x:Name="radioButtonYes" Content="打开"  Height="60" Width="100" Checked="ToastOpen_Checked" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                  
            <StackPanel Orientation="Vertical" Height="57" VerticalAlignment="Bottom" Margin="0">
                <Button x:Name="Ture_Button"  Click="Ture_Click" Content="确定" Width="144"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel >
                                <TextBlock Text="设置成功" TextAlignment="Center" FontSize="20" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock VerticalAlignment="Bottom" FontSize="18" Height="300" HorizontalAlignment="Center" >
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            提醒功能目前为测试功能
            <LineBreak/>
            确定按钮一周只可以点击一次           
            <LineBreak/>
            请不要多次点击确认，否则会造成多次推送，
            <LineBreak/>
            只有重装软件解决

        </TextBlock>


    </Grid>
</Page>
