GetVIP/GetVIP.Windows/AppFlyouts/AboutFlyout.xaml

<SettingsFlyout
    x:Class="GetVIP.AppFlyouts.AboutFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetVIP.AppFlyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="关于"
    d:DesignWidth="346" Loaded="SettingsFlyout_Loaded">

    <!-- 此 StackPanel 充当内容部分的垂直布局的根面板-->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- 下列 StackPanel 定义个别内容部分-->

        <!-- 第 1 部分内容-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Height="348">

            <!-- 第 1 部分标题-->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="说明" FontSize="24" Height="36" />

            <!-- 第 1 部分正文-->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <LineBreak/> 会员获取器是一款免费的账号分享软件                 
            <LineBreak/> 
            
            <LineBreak/>  使用说明：   
            <LineBreak/> 
            <LineBreak/>由于软件开发初期还有什么不完善          
            <LineBreak/>请大家见谅       
            <LineBreak/>会员账户会不定期持续更新
            <LineBreak/>账号数量有限，所以每次定量更新
            <LineBreak/>请持续关注
            <LineBreak/>如果账号大面积无法使用
            <LineBreak/>请及时向开发者反馈
            <LineBreak/>
            
            <LineBreak/>  联系邮箱：846750773@qq.com
            </TextBlock>



        </StackPanel>
        <!-- 根据需要在下面定义更多内容部分-->
            <StackPanel VerticalAlignment="Bottom" Height="50">
                <TextBlock x:Name="AppVersion" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock Text="开发者：MEP Studio" FontSize="15" HorizontalAlignment="Center"/>
            </StackPanel>
        <Button Content="免责声明" BorderThickness="0" FontSize="14" HorizontalAlignment="Center" >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Height="70" Width="300" >
                            <TextBlock Text="会员获取器仅供大家分享学习使用,请不要将账户或软件用于非法途径,开发者不负任何法律责任！" FontSize="18" Height="73" TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
       

    </StackPanel>
</SettingsFlyout>
