GetVIP/GetVIP.Windows/AppFlyouts/HelpFlyout.xaml

<SettingsFlyout
    x:Class="GetVIP.AppFlyouts.HelpFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetVIP.AppFlyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="帮助"
    d:DesignWidth="346">

    <!-- 此 StackPanel 充当内容部分的垂直布局的根面板-->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="600" >

        <!-- 下列 StackPanel 定义个别内容部分-->

        <!-- 第 1 部分内容-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- 第 1 部分标题-->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="使用方式" Height="30" FontSize="20" />

            <!-- 第 1 部分正文-->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" Height="215">
                                                     
                <LineBreak/>
                1.选择一个支持的软件进入后点击广告自动进入
                <LineBreak/>                             
                <LineBreak/>
                2.进入账号获取页面后，点击下方蓝色的“获取账号”按钮
                <LineBreak/>
                <LineBreak/>
                3.等待显示连接服务器成功
                <LineBreak/>
                <LineBreak/>
                4.上下滑动选择一个账号和密码，双击屏幕或长按进行复制


            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="五星好评" Click="Assess_Click"/>
                <Button Content="更多软件" Click="More_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- 根据需要在下面定义更多内容部分-->
        <Grid>
         
         </Grid>

    </StackPanel>
</SettingsFlyout>
